
#CONFIGURACION PARA MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/papeleria
spring.datasource.username=root
spring.datasource.password=

#ESTAS LINEAS NO SE CAMBIAN 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update